## Predicting Tips

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import warnings
warnings.filterwarnings('ignore')

In [12]:
tips = pd.read_csv('/Users/ethannguyen/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/2022-2023/23 Spring/Data Science/Task 1/tips.csv')

In [13]:
tips.head() #tips.tail()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [16]:
tips.describe(include = 'all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [30]:
x = tips.loc[:, ['total_bill', 'size']]
y = tips.loc[:, 'tip']

reg = LinearRegression()
model = reg.fit(x, y)

In [28]:
print(model.intercept_, model.coef_, model.score(x, y))

0.6689447408125027 [0.09271334 0.19259779] 0.46786930879612587

The regression function is:
$$
y = 0.669 + 0.093*total\_bill + 0.193*size
$$

In [36]:
new_total_bill = 45
new_size = 4

print('Predicted tip:', model.predict(np.array([[new_total_bill, new_size]])))

Predicted tip: [5.61143608]